{% import "bootstrap/utils.html" as utils %} {% extends "base.html" %} {% block title %}Tasks{% endblock %} {% block body %}
<div class="content-section">
  <div class="outer">
        <br/> {{ utils.flashed_messages() }}
        <h1 style="text-align:center;">Tasks</h1>
        {% if tasks %}
        <div class="center">
          <table class="table table-sm table-responsive w-auto">
            <thead>
              <tr>
                <th> # </th>
                <th> Name </th>
                <th> Service </th>
                <th> Component </th>
                <th><span class="fa fa-wrench" style="color:white;"></span> Steps </th>
                <th><span class="fa fa-wrench" style="color:white;"></span> Expression </th>
                <th class="textcenter"> Edit </th>
                <th class="textcenter"> Delete </th>
              </tr>
            </thead>
            <tbody>
            {% for task in tasks %}
              <tr>
                <td> {{ loop.index }} </td>
                <td> {{ task.name }} </td>
                <td> {{ task.service }} </td>
                <td> {{ task.component }} </td>
                <td>
                  <a href="{{ url_for('admin.add_modify_steps', id=task.id) }}">
            {% if task.steps and task.steps.count() > 0 %}
            <i class="glyphicon glyphicon-check" style="color:green;"></i> Steps ({{ task.steps.count() }})
            {% else %}
            <i class="glyphicon glyphicon-wrench" style="color:red;"></i> Steps (0)
            {% endif %}
          </a>
                </td>
                <td>
                  <a href="#">
            {% if task.conditions and task.conditions.count() > 0 %}
            <i class="glyphicon glyphicon-check" style="color:green;"></i> Basic Expression ({{task.conditions.count()}})
            {% else %}
            <i class="glyphicon glyphicon-wrench" style="color:red;"></i> Configure Expression
            {% endif %}
          </a>
                </td>
                <td class="textcenter">
                  <a href="{{ url_for('admin.edit_task', id=task.id) }}" class="btn btn-info btn-xs">
            <span class="glyphicon glyphicon-edit"></span> Edit
          </a>
                </td>
                <td class="textcenter">
                  <a href="{{ url_for('admin.delete_task', id=task.id) }}" class="btn btn-danger btn-xs">
            <span class="glyphicon glyphicon-trash"></span> Delete
          </a>
                </td>
              </tr>
            {% endfor %}
            </tbody>
          </table>
        </div>
        <div style="text-align: center">
        {% else %}
          <div style="text-align: center">
            <h3> No tasks have been added. </h3>
            <hr class="intro-divider">
          </div>
        {% endif %}
          <a href="{{ url_for('admin.add_task') }}" class="btn btn-default btn-md"><i class="fa fa-plus"></i>Add Task</a>
        </div>
  </div>
</div>
{% endblock %}
